{
	"auto_upgrade_last_run": 1349405235,
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"AndyPython",
		"CoffeeScript",
		"Color Scheme - Frontend Delight",
		"CTags",
		"DetectSyntax",
		"Gist",
		"Git",
		"Gitignore",
		"GL Shader Validator",
		"Google Translate",
		"HTML Snippets",
		"HTML5",
		"HtmlTidy",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Mobile Snippets",
		"Markdown Preview",
		"MarkdownBuild",
		"MarkdownEditing",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Pretty JSON",
		"PythonTidy",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SJSON",
		"sublime-github",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"Theme - Aqua",
		"Theme - Pseudo OSX",
		"Theme - Refined",
		"Theme - Soda",
		"TidyHTML5",
		"WordHighlight",
		"Youdao English-Chinese Translate"
	]
}
